ExtWindow.xaml

<Window
    x:Class="WPFlite.ExtWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFlite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExtWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            SQLite
        </TextBlock>
        <DataGrid
            Name="DGProduct"
            Grid.Row="1"
            Margin="5"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" />
                <DataGridTextColumn Binding="{Binding ShopId}" Header="Shop Id" />
                <DataGridTextColumn Binding="{Binding ShopName}" Header="Shop Name" />
                <DataGridTextColumn Binding="{Binding Purpose}" Header="Purpose" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="backBtn"
            Grid.Row="2"
            Click="backBtn_Click">
            BACK
        </Button>

    </Grid>
</Window>
