MainWindow.xaml

<Window
    x:Class="WPFlite.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFlite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Width="86"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            SQLite
        </TextBlock>
        <DataGrid
            Name="DGProduct"
            Grid.Row="1"
            Margin="5,5,5,5"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductId}" Header="Product Id" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" />
                <DataGridTextColumn Binding="{Binding ShopId}" Header="Shop Id" />
                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="UpdateClickForEdit" Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteClick" Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="0,247,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=" Add new Product" />
                    <Grid x:Name="DGAdd" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Description" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Price" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Price}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Unit" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Unit}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Shop Id" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding ShopId}" />

                        <Button
                            x:Name="Btn_Add"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Click="Btn_Add_Click"
                            Content="ADD" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel Margin="5">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=" Update Product" />
                    <Grid x:Name="DGUpdate" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Name" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Description" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Description}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Price" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Price}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Unit" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Unit}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Shop Id" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding ShopId}" />

                        <Button
                            x:Name="Btn_Update"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            Click="Btn_Update_Click"
                            Content="UPDATE" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="ExtendBtn" Click="ExtendBtn_Click" Grid.Row="3">EXTEND TABLE</Button>
    </Grid>
</Window>
